Hello World!!
<!DOCTYPE html>


<html>

    <head>


        <title>Home</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta content="width=device-width, initial-scale=1" name="viewport">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

        

  <!-- Global site tag (gtag.js) - Google Analytics <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-WK6VRPBHEH"></script>

<script>

  window.dataLayer = window.dataLayer || [];

  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());


  gtag('config', 'G-WK6VRPBHEH');

</script>   

     

    

    <style>

      


        body {

    background-color:rgb(0,0,0);

}

.alignleft{

    float:left;

    margin-left:10px;

    color:rgb(190,190,190);

    font-weight: bold;

    font-size:14px;

    margin:10px;

    }

    .alignright{

    float:right;

    margin-right:10px;

    color:rgb(65,165,255);

    font-size:15px;

    font-weight:normal  ;

    margin:10px;

    

    }

    h4{

    

    margin-left:5px;

    color:silver;

    font-weight:bold;

    font-size:15px;

    }

        .nta

        {

            position:relative ;

            overflow:hidden;

        

            

        }

div.scrollmenu {

  background-color: rgb(0,0,0);

  overflow: auto;

  white-space: nowrap;

  position:relative ;

  overflow-y:hidden;

  

}


div.scrollmenu a {

  display: inline-block;

  color: white;

  text-align:center;

  padding: 1.5px;

  text-decoration: none;

}





.cen{

position:relative ;

text-align:center;

color:white;

}










 .livebbtv-item .livebbtv-thumb img { width: 100px; height: 115px; border-radius: 3px; pointer-events: none; }


/*new*/ * 

{box-sizing: border-box;} 


body {

font-family: Verdana, sans-serif;} 


.mySlides {display: none;} 

img {vertical-align: middle;} 


/* Slideshow container */


 .slideshow-container { max-width: 100%; height: 220px; position: relative; margin: auto; } /* Fading animation */ 


.fade 

{ 

-webkit-animation-name: fade; -webkit-animation-duration: 1.5s; animation-name: fade; animation-duration: 1.5s; }

 @-webkit-keyframes fade

 { from {opacity: .4} to {opacity: 1} } @keyframes fade { from {opacity: .4} to {opacity: 1} } 

 

 /* On smaller screens, decrease text size */

 

  @media only screen and (max-width: 300px) { .text {font-size: 11px} } 

  

  /*new model*/ 

  

  .livebbtv-name-s { 

  position: absolute; 

  bottom: 25px; 

  font-size: 10px; 

  display: block; 

  text-align: left;

  white-space: nowrap; 

  overflow: hidden; 

  text-overflow: ellipsis; 

  padding: 10px; height: 25px; width: 100%;     text-shadow: 2px 2px 4px rgb(0,0,0, .6); background-image: linear-gradient(to bottom, transparent, transparent); color: #fcc200; } 


.livebbtv-item .livebbtv-name { 

position: absolute; 

bottom: 0px; 

font-size: 11px; 

display: block; 

text-align: left; 

white-space: nowrap; 

overflow: hidden; 

text-overflow: 

ellipsis; width: 100%; 

height: auto; text-shadow: 2px 2px 4px rgb(0,0,0, .8); 

background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, .5) 70%); 

color: #fff; 

padding-left: 10px; 

padding-right: 10px; 

padding-bottom: 10px; 

padding-top: 25px; }


 .livebbtv-item:hover .livebbtv-name { } 

 

 .livebbtv-item:hover { cursor: pointer; } :focus { outline: 0; } a{ -webkit-tap-highlight-color: rgba(0, 0, 0, 0); -webkit-tap-highlight-color: transparent; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; } * { box-sizing: border-box; } 

 

 

 

.fontuser { position: relative; margin-right: 0px; border-radius: 0px; margin-left: 5px; margin-top: 10px; } .fontuser i { position: absolute; border-radius: 5px; font-size: 13px; left: 15px; top: 11px; color: #333; }  



    </style>

    </head>

    <body>


    

 




<div class="nta"> 

         

 <a href="go:Ltstm"><h4 class="alignleft">TRENDING NOW</h4><h4 class="alignright">See All</h4></a></div> 

        

      

  

<div class="scrollmenu">


<a href="./normal_ep.php?id=53" rel="nofollow">

              <div class="livebbtv-item" data-name="Bigg Boss">

              <div class="livebbtv-thumb" style=" top: 0px; ">

              <img class="nt" src="https://i.imgur.com/hjUcuo4.jpg"> 

              </div>

              <div class="livebbtv-name-s">Only Indian User</div>

              <div class="livebbtv-name"> Episode 54</div>

              </div></a>


              


               <a href="./normal_ep.php?id=52" rel="nofollow">

              <div class="livebbtv-item" data-name="Bigg Boss">

              <div class="livebbtv-thumb" style=" top: 0px; ">

              <img class="nt" src="https://i.imgur.com/hjUcuo4.jpg"> 

              </div>

              <div class="livebbtv-name-s">For WorldWide</div>

              <div class="livebbtv-name"> Episode 53</div>

              </div></a>


              


               <a href="./normal_ep.php?id=51" rel="nofollow">

              <div class="livebbtv-item" data-name="Bigg Boss">

              <div class="livebbtv-thumb" style=" top: 0px; ">

              <img class="nt" src="https://i.imgur.com/hjUcuo4.jpg"> 

              </div>

              <div class="livebbtv-name-s">Pakistan Users</div>

              <div class="livebbtv-name"> Episode 52</div>

              </div></a>


              


               <a href="./normal_ep.php?id=50" rel="nofollow">

              <div class="livebbtv-item" data-name="Bigg Boss">

              <div class="livebbtv-thumb" style=" top: 0px; ">

              <img class="nt" src="https://i.imgur.com/hjUcuo4.jpg"> 

              </div>

              <div class="livebbtv-name-s">Checking...</div>

              <div class="livebbtv-name">Jasmin TV</div>

              </div></a>


</div>


</body>

</html>

